C:\Users\FirePC\source\repos\GC_lab5\GC_lab5\bin\Debug\GC_lab5.exe.config
C:\Users\FirePC\source\repos\GC_lab5\GC_lab5\bin\Debug\GC_lab5.exe
C:\Users\FirePC\source\repos\GC_lab5\GC_lab5\bin\Debug\GC_lab5.pdb
C:\Users\FirePC\source\repos\GC_lab5\GC_lab5\obj\Debug\GC_lab5.csprojResolveAssemblyReference.cache
C:\Users\FirePC\source\repos\GC_lab5\GC_lab5\obj\Debug\GC_lab5.Form1.resources
C:\Users\FirePC\source\repos\GC_lab5\GC_lab5\obj\Debug\GC_lab5.Properties.Resources.resources
C:\Users\FirePC\source\repos\GC_lab5\GC_lab5\obj\Debug\GC_lab5.csproj.GenerateResource.cache
C:\Users\FirePC\source\repos\GC_lab5\GC_lab5\obj\Debug\GC_lab5.csproj.CoreCompileInputs.cache
C:\Users\FirePC\source\repos\GC_lab5\GC_lab5\obj\Debug\GC_lab5.exe
C:\Users\FirePC\source\repos\GC_lab5\GC_lab5\obj\Debug\GC_lab5.pdb
C:\Users\FirePC\source\repos\GC_lab5\GC_lab5\obj\Debug\GC_lab5.Form2.resources
A:\учеба\КГверися\CG_lab5\GC_lab5\bin\Debug\GC_lab5.exe.config
A:\учеба\КГверися\CG_lab5\GC_lab5\bin\Debug\GC_lab5.exe
A:\учеба\КГверися\CG_lab5\GC_lab5\bin\Debug\GC_lab5.pdb
A:\учеба\КГверися\CG_lab5\GC_lab5\obj\Debug\GC_lab5.csprojAssemblyReference.cache
A:\учеба\КГверися\CG_lab5\GC_lab5\obj\Debug\GC_lab5.Form1.resources
A:\учеба\КГверися\CG_lab5\GC_lab5\obj\Debug\GC_lab5.Form2.resources
A:\учеба\КГверися\CG_lab5\GC_lab5\obj\Debug\GC_lab5.Properties.Resources.resources
A:\учеба\КГверися\CG_lab5\GC_lab5\obj\Debug\GC_lab5.csproj.GenerateResource.cache
A:\учеба\КГверися\CG_lab5\GC_lab5\obj\Debug\GC_lab5.csproj.CoreCompileInputs.cache
A:\учеба\КГверися\CG_lab5\GC_lab5\obj\Debug\GC_lab5.exe
A:\учеба\КГверися\CG_lab5\GC_lab5\obj\Debug\GC_lab5.pdb
A:\учеба\KG\лаба5КГ\CG_lab5\GC_lab5\bin\Debug\GC_lab5.exe.config
A:\учеба\KG\лаба5КГ\CG_lab5\GC_lab5\bin\Debug\GC_lab5.exe
A:\учеба\KG\лаба5КГ\CG_lab5\GC_lab5\bin\Debug\GC_lab5.pdb
A:\учеба\KG\лаба5КГ\CG_lab5\GC_lab5\obj\Debug\GC_lab5.csprojAssemblyReference.cache
A:\учеба\KG\лаба5КГ\CG_lab5\GC_lab5\obj\Debug\GC_lab5.Form1.resources
A:\учеба\KG\лаба5КГ\CG_lab5\GC_lab5\obj\Debug\GC_lab5.Form2.resources
A:\учеба\KG\лаба5КГ\CG_lab5\GC_lab5\obj\Debug\GC_lab5.Properties.Resources.resources
A:\учеба\KG\лаба5КГ\CG_lab5\GC_lab5\obj\Debug\GC_lab5.csproj.GenerateResource.cache
A:\учеба\KG\лаба5КГ\CG_lab5\GC_lab5\obj\Debug\GC_lab5.csproj.CoreCompileInputs.cache
A:\учеба\KG\лаба5КГ\CG_lab5\GC_lab5\obj\Debug\GC_lab5.exe
A:\учеба\KG\лаба5КГ\CG_lab5\GC_lab5\obj\Debug\GC_lab5.pdb
G:\лаба5КГ\CG_lab5\GC_lab5\bin\Debug\GC_lab5.exe.config
G:\лаба5КГ\CG_lab5\GC_lab5\bin\Debug\GC_lab5.exe
G:\лаба5КГ\CG_lab5\GC_lab5\bin\Debug\GC_lab5.pdb
G:\лаба5КГ\CG_lab5\GC_lab5\obj\Debug\GC_lab5.csprojAssemblyReference.cache
G:\лаба5КГ\CG_lab5\GC_lab5\obj\Debug\GC_lab5.Form1.resources
G:\лаба5КГ\CG_lab5\GC_lab5\obj\Debug\GC_lab5.Form2.resources
G:\лаба5КГ\CG_lab5\GC_lab5\obj\Debug\GC_lab5.Properties.Resources.resources
G:\лаба5КГ\CG_lab5\GC_lab5\obj\Debug\GC_lab5.csproj.GenerateResource.cache
G:\лаба5КГ\CG_lab5\GC_lab5\obj\Debug\GC_lab5.csproj.CoreCompileInputs.cache
G:\лаба5КГ\CG_lab5\GC_lab5\obj\Debug\GC_lab5.exe
G:\лаба5КГ\CG_lab5\GC_lab5\obj\Debug\GC_lab5.pdb
A:\CG_lab5\GC_lab5\bin\Debug\GC_lab5.exe.config
A:\CG_lab5\GC_lab5\bin\Debug\GC_lab5.exe
A:\CG_lab5\GC_lab5\bin\Debug\GC_lab5.pdb
A:\CG_lab5\GC_lab5\obj\Debug\GC_lab5.csprojAssemblyReference.cache
A:\CG_lab5\GC_lab5\obj\Debug\GC_lab5.Form1.resources
A:\CG_lab5\GC_lab5\obj\Debug\GC_lab5.Form2.resources
A:\CG_lab5\GC_lab5\obj\Debug\GC_lab5.Form3.resources
A:\CG_lab5\GC_lab5\obj\Debug\GC_lab5.Properties.Resources.resources
A:\CG_lab5\GC_lab5\obj\Debug\GC_lab5.csproj.GenerateResource.cache
A:\CG_lab5\GC_lab5\obj\Debug\GC_lab5.csproj.CoreCompileInputs.cache
A:\CG_lab5\GC_lab5\obj\Debug\GC_lab5.exe
A:\CG_lab5\GC_lab5\obj\Debug\GC_lab5.pdb
